server {
    listen          80;
    server_name     dahana.ptsisi.test;
    root            /var/www/procsii-dahana-be/public;
    index           index.php;

    client_max_body_size 20M;

    location / {
        try_files   $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
	    try_files $uri =404;
	#include snippets/fastcgi-php.conf;
        fastcgi_pass docker-ptsisi-php:9000;
        # fastcgi_pass 127.0.0.1:9000;
	    # fastcgi_pass unix:/var/run/php8.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
   }

    location = / {
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 200;
        }
    }
}
