user  www-data;
worker_processes  1;

#error_log  /etc/nginx/logs/error.log;

worker_rlimit_nofile 131072;

events {
    worker_connections  4096;
    use epoll;
    multi_accept on;
}


http {
    include       mime.types;

    default_type  application/octet-stream;
    types_hash_bucket_size 64;
    server_names_hash_bucket_size 128;

    access_log  off;
    sendfile        on;
    keepalive_timeout  65;
    keepalive_requests 100000;

    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;
    send_timeout 2;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    gzip  on;
    server_tokens off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header X-Content-Options nosniff;

    fastcgi_buffers 32 32k;  # Adjust buffer size for FastCGI
    fastcgi_buffer_size 64k;
    fastcgi_busy_buffers_size 128k;

    client_max_body_size 40m;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
  
}

